# WaveLinesWallpaper

./: .gitignore  AndroidManifest.xml  CHANGELOG.md  Makefile  README  README.md  ant.properties  build.gradle  gradle.properties
ColorCompositor/: .gitignore  AndroidManifest.xml  README.md
ColorCompositor/res/layout/: color.xml  compositor.xml
ColorCompositor/res/values/: strings.xml
ColorCompositor/res/values-v11/: styles.xml
app/: build.gradle
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/markusfisch/android/wavelines/activity/: AbstractActivity.java  EditorActivity.java  GalleryActivity.java  MainActivity.java  PreviewActivity.java  SplashActivity.java  ThemeActivity.java
app/src/main/java/de/markusfisch/android/wavelines/adapter/: GalleryAdapter.java
app/src/main/java/de/markusfisch/android/wavelines/app/: WaveLinesApp.java
app/src/main/java/de/markusfisch/android/wavelines/database/: Database.java  Theme.java
app/src/main/java/de/markusfisch/android/wavelines/fragment/: ThemeEditorFragment.java  ThemeListFragment.java
app/src/main/java/de/markusfisch/android/wavelines/graphics/: BitmapLoader.java  WaveLinesRenderer.java
app/src/main/java/de/markusfisch/android/wavelines/preference/: Preferences.java
app/src/main/java/de/markusfisch/android/wavelines/service/: CanvasWallpaperService.java  WallpaperSetter.java  WaveLinesWallpaperService.java
app/src/main/java/de/markusfisch/android/wavelines/widget/: GalleryItemView.java  ThemePagerView.java  ThemePreview.java  ThemeView.java  ThemesView.java
app/src/main/res/drawable/: background_preview.xml  background_splash.xml  hue_seek_bar.xml  ic_add_color.xml  ic_add_theme.xml  ic_change_layout.xml  ic_delete.xml  ic_duplicate.xml  ic_duplicate_color.xml  ic_edit.xml  ic_fab_add_theme.xml  ic_fab_edit_theme.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_remove_color.xml  ic_rotate_hue.xml  ic_selected.xml  ic_share.xml  ic_shift_left.xml  ic_shift_right.xml  ic_wallpaper_set.xml  ic_wallpaper_unset.xml  thumbnail.xml
app/src/main/res/layout/: activity_editor.xml  activity_gallery.xml  activity_main.xml  activity_preview.xml  activity_theme.xml  collapsing_toolbar.xml  dialog_enter_color.xml  dialog_rotate_hue.xml  fragment_theme_editor.xml  fragment_theme_list.xml  item_color.xml  progress_view.xml  theme_editor.xml  toolbar.xml
app/src/main/res/layout-land/: activity_editor.xml
app/src/main/res/menu/: activity_editor.xml  activity_gallery.xml  activity_theme.xml  fragment_theme_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  donottranslate.xml  span_count.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: backup_rules.xml  wallpaper.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  20.txt  21.txt  22.txt  23.txt  24.txt  5.txt  6.txt  7.txt  8.txt  9.txt
fastlane/metadata/android/uk/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
res/layout/: color.xml  compositor.xml
res/values/: amplitude.xml  colors.xml  delay.xml  lines.xml  strings.xml  styles.xml  waves.xml
res/values-v11/: styles.xml
res/values-v21/: styles.xml
res/xml/: settings.xml  wavelines.xml
src/de/markusfisch/android/colorcompositor/: ColorPickerDialog.java
src/de/markusfisch/android/wallpaper/: Wallpaper.java
src/de/markusfisch/android/wavelines/: ColorCompositor.java  ColorPickerDialog.java  Compositor.java  Settings.java  WaveLines.java  (+1 more)
svg/: update.sh
(+2 files in other folders)
