buildscript {
	ext {
		tools_version = '7.4.2'
		sdk_version = 33
		support_version = '25.3.1'
	}

	repositories {
		google()
		mavenCentral()
	}

	dependencies {
		classpath "com.android.tools.build:gradle:$tools_version"
	}
}

allprojects {
	repositories {
		google()
		mavenCentral()
	}

	gradle.projectsEvaluated {
		tasks.withType(JavaCompile) {
			options.compilerArgs \
				<< "-Xlint:unchecked" \
				<< "-Xlint:deprecation"
		}
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
