buildscript {
	ext {
		tools_version = '8.3.1'
		sdk_version = 34
		support_version = '25.3.1'
	}

	repositories {
		google()
		mavenCentral()
	}

	dependencies {
		classpath "com.android.tools.build:gradle:$tools_version"
	}
}

allprojects {
	repositories {
		google()
		mavenCentral()
	}

	gradle.projectsEvaluated {
		tasks.withType(JavaCompile).tap {
			configureEach {
				options.compilerArgs \
				 << "-Xlint:unchecked" \
				 << "-Xlint:deprecation"
			}
		}
	}
}

tasks.register('clean', Delete) {
	delete rootProject.buildDir
}
