<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="48dp">
	<View
		android:id="@+id/edit_color"
		android:layout_width="0dp"
		android:layout_height="48dp"
		android:layout_weight="1"
		android:background="#ffff0000"/>
	<TextView
		android:id="@+id/move_color"
		android:layout_width="48dp"
		android:layout_height="48dp"
		android:text="&#x2195;"
		android:textSize="32dp"
		android:gravity="center"/>
	<TextView
		android:id="@+id/remove_color"
		android:layout_width="48dp"
		android:layout_height="48dp"
		android:text="-"
		android:textSize="32dp"
		android:gravity="center"/>
</LinearLayout>
