<merge xmlns:android="http://schemas.android.com/apk/res/android">
	<de.markusfisch.android.wavelines.widget.ThemePreview
		android:id="@+id/theme_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fitsSystemWindows="true">
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:gravity="center"
			android:padding="16dp"
			android:text="@string/tap_anywhere_to_close"/>
	</RelativeLayout>
</merge>
