<merge
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">
	<de.markusfisch.android.wavelines.widget.ThemePagerView
		android:id="@+id/themes"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>
	<RelativeLayout
		android:id="@+id/main_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fitsSystemWindows="true">
		<TextView
			android:id="@+id/hint"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:gravity="center"
			android:padding="16dp"
			android:text="@string/tap_for_full_screen"/>
		<com.google.android.material.floatingactionbutton.FloatingActionButton
			tools:ignore="UnusedAttribute"
			android:id="@+id/edit_theme"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentEnd="true"
			android:layout_alignParentBottom="true"
			android:layout_margin="20dp"
			android:contentDescription="@string/edit_theme"
			android:src="@drawable/ic_fab_edit_theme"
			app:elevation="4dp"/>
		<include layout="@layout/progress_view"/>
	</RelativeLayout>
</merge>
